    # Be sure to only have this line once in your configuration
    NameVirtualHost 127.0.0.1:80

    # This is the configuration for jobeet
    Listen 127.0.0.1:80

    <VirtualHost 127.0.0.1:80>
      ServerName jobeet.localhost
      DocumentRoot "C:\wamp\www\web"
      DirectoryIndex index.php
      <Directory "C:\wamp\www\web">
        AllowOverride All
        Allow from All
      </Directory>

      Alias /sf ""
      <Directory "">
        AllowOverride All
        Allow from All
      </Directory>
    </VirtualHost>
